<!doctype html>
<html>
    <head>
        <title>Mines</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/phaser.min.js"></script>
        <script src="js/board.js"></script>   
        <script src="js/game.js"></script>  
        <script src="js/buttontile.js"></script>
        <script src="js/tile.js"></script>   
        <script src="js/timer.js"></script>
        <script src="js/counter.js"></script>



    </head>
    <body>
        <div id="gameDiv"> </div>
    </body>
</html>
